# Application properties
spring.application.name=soa
<<<<<<< HEAD
server.port=9093

=======
server.port=9090
>>>>>>> f657de3 (fix: update code)
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=22086
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truespring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> f657de3 (fix: update code)

spring.batch.job.enabled=true
logging.level.khdev.com.soa.controller=INFO
logging.level.khdev.com.soa.services=DEBUG
logging.level.khdev.com.soa.Writer=DEBUG

