# Application properties
spring.application.name=soa
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.datasource.continue-on-error=true
logging.level.khdev.com.soa.controller=INFO
logging.level.khdev.com.soa.services=DEBUG
logging.level.khdev.com.soa.Writer=DEBUG

