# Application properties
spring.application.name=soa
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=elkherchybaba
spring.datasource.password=kh@38405659
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework=DEBUG
logging.level.khddev.com.soa=DEBUG
