# Application properties
spring.application.name=soa
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=postgres
spring.datasource.password=Postgres@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.job.enabled=true
logging.level.khdev.com.soa.controller=INFO
logging.level.khdev.com.soa.services=DEBUG
logging.level.khdev.com.soa.Writer=DEBUG

